{
  "name": "trail-route-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "test": "npm run build && node --test tests/*.test.mjs",
    "serve": "npm run build && python3 -m http.server 8000 -d site"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.22",
    "typescript": "7.0.2"
  }
}
