{
  // tsc type checks src/ and writes the .d.ts files into site/; scripts/build.mjs (esbuild) writes the .js. Both are
  // build output, not committed.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["leaflet"],
    "rootDir": "src",
    "outDir": "site",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": ["src"]
}
